<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PwhAnalysis</class>
 <widget class="QWidget" name="PwhAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PwhManagement" name="tab">
      <attribute name="title">
       <string>产品工时管理</string>
      </attribute>
     </widget>
     <widget class="PwhContrast" name="tab_2">
      <attribute name="title">
       <string>产品工时对比</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PwhContrast</class>
   <extends>QWidget</extends>
   <header>Pwh/pwhcontrast.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PwhManagement</class>
   <extends>QWidget</extends>
   <header>Pwh/PwhManagement.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
